# nqboard

./: README.md  docker-compose.yml  pom.xml
nqboard-common/: pom.xml
nqboard-common/nqboard-common-bom/: pom.xml
nqboard-common/nqboard-common-core/: pom.xml
nqboard-common/nqboard-common-core/src/main/java/com/mx/nqboard/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
nqboard-common/nqboard-common-core/src/main/java/com/mx/nqboard/common/core/constant/: CacheConstants.java  CommonConstants.java  DriverConstants.java  SecurityConstants.java  ServiceNameConstants.java  StringConstants.java
nqboard-common/nqboard-common-core/src/main/java/com/mx/nqboard/common/core/exception/: CheckedException.java  ErrorCodes.java  FlowErrorException.java  ImportFileException.java  NqBoardDeniedException.java  ReadPointException.java  ValidateCodeException.java  WritePointException.java
nqboard-common/nqboard-common-core/src/main/java/com/mx/nqboard/common/core/factory/: YamlPropertySourceFactory.java
nqboard-common/nqboard-common-core/src/main/java/com/mx/nqboard/common/core/jackson/: NqBoardJavaTimeModule.java
nqboard-common/nqboard-common-core/src/main/java/com/mx/nqboard/common/core/servlet/: RepeatBodyRequestWrapper.java
nqboard-common/nqboard-common-core/src/main/java/com/mx/nqboard/common/core/util/: ClassUtils.java  MsgUtils.java  R.java  RedisUtils.java  RetOps.java  SpringContextHolder.java  WebUtils.java
nqboard-common/nqboard-common-core/src/main/resources/: logback-spring.xml
nqboard-common/nqboard-common-datasource/: pom.xml
nqboard-common/nqboard-common-datasource/src/main/java/com/mx/nqboard/common/datasource/: DynamicDataSourceAutoConfiguration.java
nqboard-common/nqboard-common-datasource/src/main/java/com/mx/nqboard/common/datasource/annotation/: EnableDynamicDataSource.java
nqboard-common/nqboard-common-datasource/src/main/java/com/mx/nqboard/common/datasource/config/: ClearTtlDataSourceFilter.java  (+4 more)
nqboard-common/nqboard-common-excel/: pom.xml
nqboard-common/nqboard-common-excel/src/main/java/com/mx/nqboard/common/excel/: ExcelAutoConfiguration.java
nqboard-common/nqboard-common-feign/: pom.xml
nqboard-common/nqboard-common-feign/src/main/java/com/mx/nqboard/common/feign/: NqBoardFeignAutoConfiguration.java
nqboard-common/nqboard-common-feign/src/main/java/org/springframework/cloud/openfeign/: NqBoardFeignClientsRegistrar.java
nqboard-common/nqboard-common-log/: pom.xml
nqboard-common/nqboard-common-log/src/main/java/com/mx/nqboard/common/log/: LogAutoConfiguration.java
nqboard-common/nqboard-common-mybatis/: pom.xml
nqboard-common/nqboard-common-mybatis/src/main/java/com/mx/nqboard/common/mybatis/: MybatisAutoConfiguration.java
nqboard-common/nqboard-common-oss/: pom.xml
nqboard-common/nqboard-common-oss/src/main/java/com/mx/nqboard/common/file/: FileAutoConfiguration.java
nqboard-common/nqboard-common-rocketmq/: pom.xml
nqboard-common/nqboard-common-rocketmq/src/main/resources/: rocketmq-config.yml
nqboard-common/nqboard-common-seata/: pom.xml
nqboard-common/nqboard-common-seata/src/main/resources/: seata-config.yml
nqboard-common/nqboard-common-security/: pom.xml
nqboard-common/nqboard-common-swagger/: pom.xml
nqboard-common/nqboard-common-swagger/src/main/resources/: openapi-config.yaml
nqboard-common/nqboard-common-websocket/: pom.xml
nqboard-common/nqboard-common-websocket/src/main/java/com/mx/nqboard/common/websocket/: package-info.java
nqboard-common/nqboard-common-xss/: pom.xml
nqboard-common/nqboard-common-xss/src/main/java/com/mx/nqboard/common/xss/: NqBoardXssAutoConfiguration.java  package-info.java
nqboard-device/nqboard-device-api/: pom.xml
nqboard-device/nqboard-device-biz/: Dockerfile  pom.xml
nqboard-device/nqboard-device-biz/src/main/java/com/mx/nqboard/device/: NqBoardDeviceApplication.java
nqboard-device/nqboard-device-biz/src/main/java/com/mx/nqboard/device/consumer/: AlarmRecordConsumer.java  CollectionConsumer.java  DynamicDelFieldConsumer.java  DynamicSTableConsumer.java  DynamicSaveFieldConsumer.java  DynamicTableDelConsumer.java  DynamicTableSaveConsumer.java  DynamicValueConsumer.java
nqboard-device/nqboard-device-biz/src/main/java/com/mx/nqboard/device/controller/: IotAlarmRecordController.java  IotCategoryController.java  IotDeviceController.java  IotDynamicTableController.java  IotModelController.java  IotModelTemplateController.java  IotPointController.java  IotProductController.java
nqboard-device/nqboard-device-biz/src/main/java/com/mx/nqboard/device/mapper/: IotAlarmRecordMapper.java  IotCategoryMapper.java  IotDeviceMapper.java  IotDynamicTableMapper.java  IotModelMapper.java  IotModelTemplateMapper.java  IotPointMapper.java  IotProductMapper.java
nqboard-device/nqboard-device-biz/src/main/java/com/mx/nqboard/device/service/: DriverCustomService.java  IotAlarmRecordService.java  IotCategoryService.java  IotDeviceService.java  IotDeviceValueService.java  IotDynamicTableService.java  IotModelService.java  IotModelTemplateService.java  IotPointService.java  IotProductService.java  TransactionCustomService.java  VideoAnalysisService.java
nqboard-device/nqboard-device-biz/src/main/java/com/mx/nqboard/device/utils/: ChineseUtils.java  ColumnNameValidator.java
nqboard-device/nqboard-device-biz/src/main/resources/: application.yml  logback-spring.xml
nqboard-device/nqboard-device-biz/src/main/resources/i18n/: messages_zh_CN.properties
nqboard-device/nqboard-device-biz/src/main/resources/mapper/: IotAlarmRecordMapper.xml  IotCategoryMapper.xml  IotDeviceMapper.xml  IotDynamicTableMapper.xml  IotModelMapper.xml  IotPointMapper.xml  IotProductMapper.xml
nqboard-device/nqboard-device-biz/src/test/java/com/mx/nqboard/device/test/: RtspTest.java
nqboard-visual/nqboard-quartz/: Dockerfile  pom.xml
nqboard-visual/nqboard-quartz/src/main/java/com/mx/nqboard/daemon/quartz/: NqBoardQuartzApplication.java
nqboard-visual/nqboard-quartz/src/main/resources/: logback-spring.xml
(+455 files in other folders)
