<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mx</groupId>
		<artifactId>nqboard-device</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>nqboard-device-api</artifactId>
	<description>nqboard 设备管理公共api模块</description>


	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.mx</groupId>
			<artifactId>nqboard-common-core</artifactId>
		</dependency>
		<!--feign 注解依赖-->
		<dependency>
			<groupId>com.mx</groupId>
			<artifactId>nqboard-common-feign</artifactId>
		</dependency>
		<!--mybatis 依赖-->
		<dependency>
			<groupId>com.mx</groupId>
			<artifactId>nqboard-common-mybatis</artifactId>
		</dependency>
		<!-- excel 导入导出 https://github.com/pig-mesh/excel-spring-boot-starter -->
		<dependency>
			<groupId>com.pig4cloud.excel</groupId>
			<artifactId>excel-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
